DOMAIN=localhost:8000
SERVER_NAME=localhost
SERVER_HOST=http://localhost
STACK_NAME=project_name

# BACKEND
PROJECT_NAME=project_name
SECRET_KEY=change_this
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=change_this
EMAILS_FROM_EMAIL=info@example.com
BACKEND_GUNICORN_HOST=0.0.0.0
BACKEND_GUNICORN_PORT=8000
DJANGO_SECRET_KEY=change_this

# FRONTEND
NEXT_PUBLIC_BASE_URL=http://public_ip:8000
FRONTEND_PORT=3000

# Database
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_PUBLIC_PORT=3306
MYSQL_USER=change_this
MYSQL_PASSWORD=change_this
MYSQL_DATABASE=change_this
MYSQL_ROOT_PASSWORD=change_this
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_RANDOM_ROOT_PASSWORD=false

ADMINER_PORT=8080